---

# Examples
# - name: "Example homebrew: Install zsh"
#   homebrew:
#     name: zsh
#     state: latest

# - name: "Example copy into home directory: Copy .hyper.js to ~/.hyper.js"
#   copy:
#     src: ".hyper.js"
#     dest: "{{ lookup('env', 'HOME') }}/.hyper.js"