--- 
- name: {{cookiecutter.ansible_project_name}} for darwin
  include_tasks: darwin.yml
  when: ansible_os_family == "Darwin" 

- name: {{cookiecutter.ansible_project_name}} for darwin
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"